SQL_DATABASE=mariadb_db
SQL_USER=user
SQL_PASSWORD=password1
SQL_ROOT_PASSWORD=rootpassword
SQL_HOST=mariadb

# Wordpress part
WP_URL=https://guyar.42.fr/
WP_DOMAIN=guyar.42.fr
WP_TITLE=My Wordpress

WP_ADMIN=admin
WP_ADMIN_PWD=password
WP_ADMIN_EMAIL=aa.bb@ccc.com

WP_USER=user
WP_USER_PWD=password
WP_USER_EMAIL=bbb.ccc@ddd.com
